# R2 Configuration
R2_URL = xxx
R2_KEY_ID = xxx
R2_ACCESS_KEY = xxx
R2_BUCKET_NAME = xxx
R2_REGION_NAME = xxx
R2_CUSTOM_DOMAIN = xxx

# Django settings
ENV = local  # or development, production
DJANGO_SECRET_KEY = xxx
SERVER_HOST = localhost:8000  # or your production hostname
