# S3 configuration
AWS_S3_ENDPOINT_URL = xxx
AWS_S3_REGION_NAME = xxx
AWS_S3_ACCESS_KEY_ID = xxx
AWS_S3_SECRET_ACCESS_KEY = xxx
AWS_STORAGE_BUCKET_NAME = xxx

# Django settings
ENV = local  # or development, production
DJANGO_SECRET_KEY = xxx
SERVER_HOST = localhost  # or your production hostname
